<html>
    <head>
        <title>Dabba</title>
        <style>
            .dabba-container {
                width: 400px;
                height: 400px;
                border-radius: 400px;
                background-image: url("mumbai-dabbawala-eager-to-eat.jpg");
                background-size:cover;
            }
            h1 span {
                font: 30px Old-style serif;
                height: 210px;
                position: absolute;
                width: 25px;
                left: 14%;
                top: 0px;
                transform-origin: 100% 100%;
                color: black;
                font-size: 60px;

            }
            .char1 {transform: rotate(220deg)}
            .char2 {transform: rotate(232deg)}
            .char3 {transform: rotate(246deg)}
            .char4 {transform: rotate(264deg)}
            .char5 {transform: rotate(276deg)}
            .char6 {transform: rotate(290deg)}
            .char7 {transform: rotate(303deg)}
            .char8 {transform: rotate(326deg)}
            .char9 {transform: rotate(340deg)}
            .char10 {transform: rotate(356deg)}
            .char11 {transform: rotate(370deg)}
            .char12 {transform: rotate(383deg)}
        </style>
         <script>
                $("h1").lettering();
         </script>
    </head>
    <body>
        <div class="dabba-container">
                <!-- <img src="mumbai-dabbawala-eager-to-eat.jpg" alt=""> -->
        </div>    
        <h1>
            <span class="char1">T</span>
            <span class="char2">U</span>
            <span class="char3">M</span>
            <span class="char4">H</span>
            <span class="char5">A</span>
            <span class="char6">R</span>
            <span class="char7">A</span> <br>
            <span class="char8">D</span>
            <span class="char9">A</span>
            <span class="char10">B</span>
            <span class="char11">B</span>
            <span class="char12">A</span>
        </h1>
   
    </body>
    </html>